C:\Users\Dmitriy\source\repos\1232\1232\bin\Debug\1232.exe.config
C:\Users\Dmitriy\source\repos\1232\1232\bin\Debug\1232.exe
C:\Users\Dmitriy\source\repos\1232\1232\bin\Debug\1232.pdb
C:\Users\Dmitriy\source\repos\1232\1232\obj\Debug\1232.csproj.AssemblyReference.cache
C:\Users\Dmitriy\source\repos\1232\1232\obj\Debug\1232.csproj.SuggestedBindingRedirects.cache
C:\Users\Dmitriy\source\repos\1232\1232\obj\Debug\_1232.Properties.Resources.resources
C:\Users\Dmitriy\source\repos\1232\1232\obj\Debug\1232.csproj.GenerateResource.cache
C:\Users\Dmitriy\source\repos\1232\1232\obj\Debug\1232.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\source\repos\1232\1232\obj\Debug\1232.exe
C:\Users\Dmitriy\source\repos\1232\1232\obj\Debug\1232.pdb
